# LoginToTheVoid

./: Connector.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginToTheVoid.csproj  LoginToTheVoid.sln  Program.cs  README.md  User.cs  UserCollection.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  installer.iss
Abstractions/: DataCollection.cs
JsonObjects/: GithubAsset.cs  GithubRelease.cs
Properties/: Resources.Designer.cs
